<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- LLAMAS A LA LIBRERIA -->

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.32/dist/sweetalert2.all.min.js"></script>

    <!-- LUXON -->

    <script src="https://cdn.jsdelivr.net/npm/luxon@3.0.3/build/global/luxon.min.js"></script>

    <!-- JQUERY -->

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

    <!-- CSS -->

    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <div id="conteiner">
        <button id="esconder">Esconder</button>
    </div>



    

    <script src="./main.js"></script>

    <!-- CON ESTO SE USA -->

    <script src="sweetalert2.all.min.js"></script>

    <!-- LUXON -->

    <script src="luxon.js"></script>

</body>
</html>